{
  "version": "1.0.0-beta-1",
  "authors": [ "Stephen Cleary" ],
  "dependencies": {
    "System.Threading.Tasks": "4.0.11-beta-23516"
  },

  "compilationOptions": {
    "warningsAsErrors": true
  },

  "frameworks": {
    "net46": { },
    "netcore50": {
      "dependencies": {
      }
    }
  }
}
